#Actuator information
info.name= Actuator Spring Service
info.description= This is a demo for Spring Actuator Service
info.version=1.0.0

server.port: 9001
#management.server.port: 9001
#management.server.address: 127.0.0.1

#/actuator to /admin.
#management.endpoints.web.base-path=/admin
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
#management.metrics.enable.process.cpu.usage=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
#management.endpoint.prometheus.enabled=false

# Enable CORS
management.endpoints.web.cors.allowed-origins=http://localhost:3000
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE
management.endpoints.web.cors.allowed-headers=Content-Type
management.endpoints.web.cors.exposed-headers=Access-Control-Allow-Origin
endpoints.cors.allowed-origins=http://localhost:3000
endpoints.cors.allowed-methods=GET,POST,PUT,DELETE

#management.endpoints.web.cors.max-age=3600
#management.endpoints.web.cors.allow-credentials=true

#health Information group custom/downstreamService/DiskSpaceHealthIndicator
#management.endpoint.health.group.custom.include=*
#management.endpoint.health.group.custom.show-components=always
#management.endpoint.health.group.custom.show-details=always

management.endpoint.metrics.cache.time-to-live=10s
management.endpoints.web.discovery.enabled=true


#ywzrzocauopazoip
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rocknrahul14@gmail.com
spring.mail.password=gxrdzoqogbkwemzr	
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



